<!DOCTYPE html>
<style>
    html  {
        background-color: white;
        font-family: arial, sans-serif;
        color: black;
        font-size: 12px;
    }
    .logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .center {
        align-self: center;
    }
    ul  {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    li  {
        float: left;
    }
    li a {
        display: block;
        color: black;
        text-align: center;
        padding: 14px 16px;
    }
    #search {
        height: 36px;
        min-width: 54px;
        text-align: center;
        
    } 
    #lucky {
        height: 36px;
        min-width: 54px;
        text-align: center;
    }
    #text {
        display: flex;
        width: 500px;
        height: 100%;
        font-size: 16px;
        left: 100%;
        border: none;
        outline: 0 !important;
        border-radius: 2px;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08);
        transition: box-shadow 200ms cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        left: 37%;
    }
    .bottom {
        position: fixed;
        bottom: 0;
        left: 0;
        padding: 0;
        text-align: left;
        width: 100%;
    }
    .container {
        text-align: center;
    }
</style>
<header>
<title id="header title">
    Project
</title>
</header>
<ul>
    <li><a href="About">About</a></li>
    <li><a href="Store">Store</a></li>
    <li style="float:right"><a href="Gmail">Images</a></li>
    <li style="float:right"><a href="images">Gmail</a></li>
</ul>
<body class="center">
    <div>
        <img class="logo" src="https://www.google.com.mx/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="" width="272" height="92">
            </div>
                <div class="container"> 
                    <input id="text" type="text" required>
                        <input id="search" type="button" onclick="window.location.href ="" value="Google Search"/>
                            <input id="lucky" type="button" onclick="window.location.href ="" value="I'm Feeling Lucky"/>
</div>
        <ul class="bottom">
            <li><a href="About">Advertising</a></li>
            <li><a href="Store">Buisness</a></li>
            <li><a href="About">How Search Works</a></li>
            <li style="float:right"><a href="Gmail">Privacy</a></li>
            <li style="float:right"><a href="Gmail">Terms</a></li>
            <li style="float:right"><a href="Gmail">Settings</a></li>
        </ul>
<footer></footer>
</body>
</div>
